VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1lbGYtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth-sync

VITE_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth-sync

VITE_APPWRITE_PROJECT_ID = taskjoy-ai

VITE_APPWRITE_DATABASES_ID = 685faa2c000a5e9f497a

VITE_GEMINI_API_KEY = AIzaSyB5paHKKAyq_u3alz20pqb8oB9wnYxarMo
